// Home Content

.home {

  .intro {

    @media @phone{
      width:98%;
      margin: auto;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    @media @phone {
      .header-img {
        width: 120%;
        // margin:auto;
      }
    }
   
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .blast {
        width: 100%;
      }

      .sky{
        display: none;
      }

      .launch{
        display: none;
      }

    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    //mixin
    .flex-center();

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn{
          .btnStyle(center, 0.4rem);
      }

      .btn:hover{
        background-color: blue;
        color: black;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @phone {
      margin: auto;
      width: 50rem;
      display: flex;
      flex-direction: column-reverse;

      .walk-text {
        width: 100%;

        .btn {
          width: 40rem;
        }
      } 

      p {
        width: 100%;
      }

      .walk-img {
        width: 100%;
        margin: auto;
        margin-top: -2rem;
        margin-bottom: 1rem;
      }

    }
  }
}// home