// Navigation code here

body {
    max-width: 800px;
    margin : 0 auto;
    width: 100%;
}
.nav-bar {
    h1 {
        margin : 1.5rem;
        text-align: center;
        font-size: 3rem;
    }
    
    nav {
        //mixin
        .flex-center();

        a {
            //mixin
            .nav-style();
            font-size: 1.3rem;
            padding: 0.8rem;
        }
    }
}
